{
    "name": "gammamatrix/playground-matrix",
    "description": "Playground: Provide the Matrix models for a Playground Laravel application.",
    "keywords": [
        "matrix",
        "projects",
        "tickets",
        "gammamatrix",
        "laravel",
        "playground"
    ],
    "homepage": "https://gammamatrix-playground.readthedocs.io/",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Postlethwaite",
            "email": "jeremy.postlethwaite@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "gammamatrix/playground": "dev-develop|dev-master|dev-feature/*|^73.0@dev|^73.0"
    },
    "require-dev": {
        "gammamatrix/playground-test": "dev-develop|dev-master|dev-feature/*|^73.0@dev|^73.0"
    },
    "suggest": {
        "gammamatrix/playground-matrix-api": "Provides an API, without a UI, to interact with the models provided in this package.",
        "gammamatrix/playground-matrix-resource": "Provides a resource API and optional Blade UI to interact with the models provided in this package."
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Database\\Factories\\Playground\\Matrix\\Models\\": "database/factories/",
            "Playground\\Matrix\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Feature\\Playground\\Matrix\\": "tests/Feature/",
            "Tests\\Unit\\Playground\\Matrix\\": "tests/Unit/"
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": {
            "gammamatrix/*": "source",
            "*": "dist"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "73.x-dev",
            "dev-master": "73.x-dev"
        },
        "laravel": {
            "providers": [
                "Playground\\Matrix\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "format": "vendor/bin/php-cs-fixer fix",
        "analyse": "vendor/bin/phpstan analyse --verbose --debug --level max"
    }
}
